var Emporter := "!mettre ici votre adresse Emporter. ATTENTION : à utiliser avec Safari Technolgy Previex";
var  
case 0:
	(strInit := "<script src='" + Emporter + "'>alert(exRevision);</script>")
case 2:
	(strInit := raw(http("get", 'Git Hub' + "/index.html", {
			'Content-Type': "text/html"
		}, "").result + ---
<script>exInit('{ 'Git Hub' }')</script>
---))
case 3:
	(strInit := raw(http("get", Emporter, {
			'Content-Type': "text/html"
		}, "").result + ---
<script>exInit('{ Emporter }')</script>
---))
end;
html(strInit)